// написать программу: нужно запрашивать у пользователя его имя и фамилию (отдельным prompt) и
// выводит приветствие в виде: Здравствуйте, Имя Фамилия!

 var name=prompt("ваше имя?")
 var  lastName = prompt("ваша фамилия")
 alert("Здравствуйте,  " + name  + "  " + lastName )

//Задача-2
// Написать программу которая спрашивает у пользователя 2 числа(через prompt) и выводит в консоль какое больше.
// Если числа равны, то вывести что они равны.
var a = + Number(prompt ("Введите первое число"));
var b = + Number(prompt ("Введите второе  число"));

if (a > b) {
    alert("первое число больше")
}
else if (a < b) {
    alert("второе число больше")
}
else if (a===b) {
    alert("число равны")
}
//Задача-3
//написать программу "светофор": программа спрашивает у пользователя цвет в текстовом виде,
// и печатает в консоль действие согласно ПДД. Например: красный : стой! желтый : жди и т.д.


var color = prompt("Выберите цвет светофора?\n красный,\n желтый,\n зеленый")
if(color === "красный" || color === "Красный") {
    alert("стой")
} else if(color ==="желтый" || color ==="Желтый" ||color ==="жёлтый"||color ==="Жёлтый" ) {
    alert("жди")
}else if(color=== "зеленый"|| color=== "зелёный" || color === "Зелёный" || color === "Зеленый") {
    alert("иди")
} else {
    alert("цвет выбирите правильный")
}